// -*- mode: Java; -*-
package sanka.rest.notebook;
import sanka.json.JsonElement;
import sanka.rest.CollectionWorker;
import sanka.rest.Globals;
import sanka.sqlite3.FieldDesc;

serializable class UserState {
    int id;
    String username;
    String password;
    String fullName;
    int generation;
}

/**
 * UsersWorker manages a collection of users.
 */
class UsersWorker extends CollectionWorker {
    const WORKER_PATH = "/users";

    UsersWorker() {
        var fields = new FieldDesc[]{
            new FieldDesc("id", JsonElement.INT_TYPE),
            new FieldDesc("username", JsonElement.STRING_TYPE),
            new FieldDesc("password", JsonElement.STRING_TYPE),
            new FieldDesc("fullName", JsonElement.STRING_TYPE),
            new FieldDesc("generation", JsonElement.INT_TYPE)
        };
        setTableSchema("users", "id", true, fields);
    }
}
