// -*- mode: Java; -*-
package sanka.http;
import sanka.lang.Thread;

/**
 * Class to use a background thread to accept incoming http connections.
 */
class BackgroundServer {
    private int port;
    private HttpProcessor processor;
    private Server server;

    void listen(int port, HttpProcessor processor) {
        this.port = port;
        this.processor = processor;
        new Thread(this);
    }
    
    void run() {
        this.server = new Server();
        this.server.listen(this.port, this.processor);
    }

    void close() {
        this.server.close();
    }
}
