// -*- mode: Java; -*-
package sanka.http;

singleton class StatusCodes {

    private String[int] codeMap;
    
    StatusCodes() {
        var m = new String[class int];
        m[100] = "Continue";
        m[101] = "Switching Protocols";
        m[102] = "Processing";
        m[103] = "Early Hints";
        m[200] = "OK";
        m[201] = "Created";
        m[202] = "Accepted";
        m[203] = "Non-Authoritative Information";
        m[204] = "No Content";
        m[205] = "Reset Content";
        m[206] = "Partial Content";
        m[207] = "Multi-Status";
        m[208] = "Already Reported";
        m[226] = "IM Used";
        m[300] = "Multiple Choices";
        m[301] = "Moved Permanently";
        m[302] = "Found";
        m[303] = "See Other";
        m[304] = "Not Modified";
        m[305] = "Use Proxy";
        m[307] = "Temporary Redirect";
        m[308] = "Permanent Redirect";
        m[400] = "Bad Request";
        m[401] = "Unauthorized";
        m[402] = "Payment Required";
        m[403] = "Forbidden";
        m[404] = "Not Found";
        m[405] = "Method Not Allowed";
        m[406] = "Not Acceptable";
        m[407] = "Proxy Authentication Required";
        m[408] = "Request Timeout";
        m[409] = "Conflict";
        m[410] = "Gone";
        m[411] = "Length Required";
        m[412] = "Precondition Failed";
        m[413] = "Payload Too Large";
        m[414] = "URI Too Long";
        m[415] = "Unsupported Media Type";
        m[416] = "Range Not Satisfiable";
        m[417] = "Expectation Failed";
        m[421] = "Misdirected Request";
        m[422] = "Unprocessable Entity";
        m[423] = "Locked";
        m[424] = "Failed Dependency";
        m[425] = "Too Early";
        m[426] = "Upgrade Required";
        m[428] = "Precondition Required";
        m[429] = "Too Many Requests";
        m[431] = "Request Header Fields Too Large";
        m[451] = "Unavailable For Legal Reasons";
        m[500] = "Internal Server Error";
        m[501] = "Not Implemented";
        m[502] = "Bad Gateway";
        m[503] = "Service Unavailable";
        m[504] = "Gateway Timeout";
        m[505] = "HTTP Version Not Supported";
        m[506] = "Variant Also Negotiates";
        m[507] = "Insufficient Storage";
        m[508] = "Loop Detected";
        m[510] = "Not Extended";
        m[511] = "Network Authentication Required";
        this.codeMap = m;
    }
    
    String getDescription(int code) {
        var description = this.codeMap[code];
        return description == null ? "status code " + code : description;
    }
}
