// -*- mode: Java; -*-
package sanka.rest;
import sanka.rest.CollectionWorker;

serializable class UserState {
    String username;
    String fullName;
    int generation;
}

/**
 * UserCollectionWorker manages a collection of REST resources.
 */
class UserCollectionWorker {
    const WORKER_PATH = "/users";

    private CollectionWorker base;
    export base;

    /**
     * When the worker starts, create the "users" table in the database.
     * If the table already exists, then this is a no-op.
     *
     * Should "create table" be abstracted through sanka.sqlite3 somehow?
     */
    UserCollectionWorker() {
        this.base = new CollectionWorker("users", "username", false, null);
        var sql = "create table users (username text primary key, " +
            "fullName text, generation integer)";
        Globals.getDatabase().execute(sql);
    }
}
