// -*- mode: Java; -*-
package sanka.rest.paxos;
import sanka.http.Http;
import sanka.http.Query;
import sanka.http.URL;
import sanka.io.File;
import sanka.io.FileReader;
import sanka.io.FileWriter;
import sanka.json.JsonElement;
import sanka.json.JsonObject;
import sanka.lang.Channel;
import sanka.rest.RestWorker;
import sanka.rest.RestOperation;
import sanka.rest.storage.PrimaryKeyPostState;
import sanka.rest.storage.PrimaryKeyWorker;
import sanka.rest.storage.StorageWorker;

class GenerationCount {
    int generation;
    int count;
}

class PaxosStorageWorker extends RestWorker {
    const WORKER_PATH = "/paxos/storage";
    const STORAGE_PEERS_PREF = "storagePeers";

    const STORAGE_KEY = "storageKey";
    const GENERATION = "generation";
    const COLLECTION = ".collection";
    const TRUE = "true";

    private []URL peerURLs;
    private RestRequestSender requestSender;

    void onStart() {
        var element = getConfigElement(STORAGE_PEERS_PREF);
        if (element != null) {
            var array = element.getAsArray();
            if (array != null) {
                this.peerURLs = new []URL;
                for (var elem : array) {
                    var text = elem.getAsString();
                    if (text != null) {
                        text = join(text, PaxosVoterWorker.WORKER_PATH);
                        this.peerURLs.add(new URL(text));
                    }
                }
                this.requestSender = new RestRequestSender();
            }
        }
    }

    private static String join(String prefix, String suffix) {
        return (prefix.endsWith("/") && suffix.startsWith("/")) ?
            (prefix + suffix.substring(1)) : (prefix + suffix);
    }

    /**
     * Write the given object to storage.
     */
    void onPost(RestOperation op) {
        if (this.requestSender == null) {
            op.setErrorBody("system not configured");
            return;
        }
        var obj = op.getJsonBody();
        if (obj == null) {
            op.setErrorBody("invalid body");
            return;
        }
        var storageKey = obj.getString(STORAGE_KEY);
        if (storageKey == null) {
            op.setErrorBody("missing field: " + STORAGE_KEY);
            return;
        }
        var generation = obj.getInt(GENERATION);
        if (generation <= 0) {
            op.setErrorBody("missing or invalid field: " + GENERATION);
            return;
        }
        var request = new PaxosPrepareRequest();
        request.storageKey = storageKey;
        request.generation = generation;
        request.nonce = generateNonce();

        var total = 1 + this.peerURLs.length;
        var responseChannel = new Channel(total);
        for (var url : this.peerURLs) {
            var remoteOp = new RestOperation();
            remoteOp.url = url;
            remoteOp.method = Http.POST;
            remoteOp.setBody(request);
            this.requestSender.send(remoteOp, responseChannel);
        }

        var localOp = send(Http.POST, PaxosVoterWorker.WORKER_PATH, request);
        responseChannel.push(localOp);

        var nonceMap = new map[String]GenerationCount;
        var majority = 1 + (total >> 1);
        var responseCount = 0;
        var failureCount = 0;
        var currentGeneration = 0;
        var responseBody = new PaxosPrepareRequest();
        while (currentGeneration == 0 && responseCount < total) {
            var response = (RestOperation) responseChannel.pop();
            if (response == null) {
                op.setErrorBody("internal error");
                return;
            }
            responseCount++;
            if (!response.success() || !response.parseBody(responseBody)) {
                log("prepare request failed");
                failureCount++;
                if (failureCount >= majority) {
                    op.setErrorBody(storageKey + ": failed to prepare for write");
                    return;
                }
            } else {
                var gc = nonceMap[responseBody.nonce];
                if (gc == null) {
                    gc = new GenerationCount();
                    gc.generation = responseBody.generation;
                    nonceMap[responseBody.nonce] = gc;
                }
                log("prepare response with generation " + gc.generation);
                gc.count = gc.count + 1;
                if (gc.count >= majority) {
                    currentGeneration = gc.generation;
                    log(storageKey + " current generation is " + currentGeneration);
                }
            }
        }
        if (currentGeneration >= generation) {
            op.setErrorBody(storageKey + ": current generation is " + currentGeneration);
            return;
        }
        if (currentGeneration == 0) {
            log(storageKey + " current generation is in transition");
            if (possibleCommit(generation, nonceMap, failureCount, majority)) {
                op.setErrorBody(storageKey + ": current generation may be > " + generation);
                return;
            }
        }
        phase2(op, request.nonce);
    }

    private boolean possibleCommit(int generation, map[String]GenerationCount nonceMap,
                                   int failureCount, int majority) {
        for (var nonce, gc : nonceMap) {
            if (failureCount + gc.count >= majority && gc.generation >= generation) {
                return true;
            }
        }
        return false;
    }

    private void phase2(RestOperation op, String nonce) {
        var request = new PaxosWriteRequest();
        request.nonce = nonce;
        request.resource = op.getJsonBody();

        var total = 1 + this.peerURLs.length;
        var responseChannel = new Channel(total);
        for (var url : this.peerURLs) {
            var remoteOp = new RestOperation();
            remoteOp.url = url;
            remoteOp.method = Http.POST;
            remoteOp.setBody(request);
            this.requestSender.send(remoteOp, responseChannel);
        }

        var localOp = send(Http.POST, PaxosVoterWorker.WORKER_PATH, request);
        responseChannel.push(localOp);

        var majority = 1 + (total >> 1);
        var responseCount = 0;
        var accepted = 0;
        var rejected = 0;
        while (responseCount < total && accepted < majority && rejected < majority) {
            var response = (RestOperation) responseChannel.pop();
            if (response == null) {
                op.setErrorBody("internal error");
                return;
            }
            responseCount++;
            if (response.success()) {
                log("write request accepted");
                accepted++;
            } else {
                log("write request failed");
                rejected++;
            }
        }
        if (accepted < majority) {
            op.setErrorBody("write failed");
            return;
        }
    }

    /**
     * Read the queried object from storage.
     */
    void onGet(RestOperation op) {
        if (this.requestSender == null) {
            op.setErrorBody("system not configured");
            return;
        }
        var storageKey = null;
        if (op.query != null) {
            storageKey = op.query.getMap()[STORAGE_KEY];
        }
        if (storageKey == null) {
            op.setErrorBody("missing query: " + STORAGE_KEY);
            return;
        }
        var isCollection = (op.query.getMap()[COLLECTION] == TRUE);

        var total = 1 + this.peerURLs.length;
        var responseChannel = new Channel(total);
        for (var url : this.peerURLs) {
            var remoteOp = new RestOperation();
            remoteOp.url = new URL(url.scheme, url.hostname, url.port, url.path,
                                   op.query.encode());
            remoteOp.method = Http.GET;
            this.requestSender.send(remoteOp, responseChannel);
        }

        var localOp = new RestOperation();
        localOp.method = Http.GET;
        localOp.path = PaxosVoterWorker.WORKER_PATH;
        localOp.query = op.query;
        sendOperation(localOp);
        responseChannel.push(localOp);

        if (isCollection) {
            return onGetCollection(op, total, responseChannel);
        }

        var nonceMap = new map[String]int;
        var majority = 1 + (total >> 1);
        var responseCount = 0;
        var rejected = 0;
        var selectedOp = null;
        var responseBody = new PaxosResourceState();
        while (selectedOp == null && responseCount < total) {
            var response = (RestOperation) responseChannel.pop();
            if (response == null) {
                op.setErrorBody("internal error");
                return;
            }
            responseCount++;
            if ((response.success() && response.parseBody(responseBody)) ||
                (response.status == Http.NOT_FOUND)) {
                var nonce = response.success() ? responseBody.nonce : "";
                var count = nonceMap[nonce] + 1;
                nonceMap[nonce] = count;
                if (count >= majority) {
                    selectedOp = response;
                }
            } else {
                rejected++;
                if (rejected >= majority) {
                    selectedOp = response;
                }
            }
        }
        if (selectedOp == null) {
            // We received at least one old value and at least one new value.
            // Assume that the old value is being replaced by the new value.
            // TODO Sleep briefly and then try again.
            op.setErrorBody("no majority found");
            return;
        }
        if (!selectedOp.success()) {
            // Either the majority of peers agreed that this storageKey is undefined
            // (never been saved), or the majority failed to response.
            op.setFrom(selectedOp);
            return;
        }
        // Discard the counting metadata, and return the saved resource.
        selectedOp.parseBody(responseBody);
        if (responseBody == null || responseBody.resource == null) {
            op.setErrorBody("internal error parsing resource");
            return;
        }
        op.setJsonBody(responseBody.resource);
    }

    /**
     * Return all resources that match the queried collection and filters
     * according to the majority of peers.
     */
    private void onGetCollection(RestOperation op, int total, Channel responseChannel) {
        var nonceMap = new map[String]int;
        var majority = 1 + (total >> 1);
        var remaining = total;
        var resources = new []JsonElement;
        while (true) {
            var response = (RestOperation) responseChannel.pop();
            if (response == null) {
                op.setErrorBody("internal error");
                return;
            }
            remaining--;
            if (!response.success()) {
                continue;
            }
            var jo = response.getJsonBody();
            if (jo == null) {
                continue;
            }
            var items = jo.getArray("items");
            if (items == null) {
                continue;
            }
            for (var element : items) {
                jo = element.getAsObject();
                if (jo == null) {
                    continue;
                }
                var nonce = jo.getString("nonce");
                if (nonce == null) {
                    continue;
                }
                var count = nonceMap[nonce] + 1;
                nonceMap[nonce] = count;
                if (count == majority) {
                    resources.add(jo.get("resource"));
                }
            }
            if (isCollectionFinished(nonceMap, remaining, majority)) {
                break;
            }
        }
        var wrapper = new JsonObject();
        wrapper.setArray("items", resources);
        op.setJsonBody(wrapper);
    }

    private boolean isCollectionFinished(map[String]int nonceMap, int remaining, int majority) {
        if (remaining == 0) {
            return true;
        }
        if (remaining >= majority) {
            return false;
        }
        for (var nonce, count : nonceMap) {
            if (count < majority && (count + remaining) >= majority) {
                return false;
            }
        }
        return true;
    }

    /**
     * Shut down this worker and free resources.
     */
    void onShutdown() {
        if (this.requestSender != null) {
            this.requestSender.close();
            this.requestSender = null;
        }
    }

    private String generateNonce() {
        var op = send(Http.GET, PrimaryKeyWorker.WORKER_PATH, null);
        if (!op.success()) {
            return null;
        }
        var pkstate = new PrimaryKeyPostState();
        op.parseBody(pkstate);
        return pkstate.key;
    }
}
