// -*- mode: Java; -*-
package sanka.rest;
import sanka.http.Http;
import sanka.json.Serializable;

/**
 * BaseRestWorker can respond to unsupported requests, and send requests
 * to other workers running in-process.
 *
 * Typically, each RestWorker probably should export a BaseRestWorker.
 */
class BaseRestWorker {
    private RestProcessor processor;

    void setRestProcessor(RestProcessor processor) {
        this.processor = processor;
    }
        
    boolean isCollection() {
        return false;
    }

    void onGet(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onPost(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onDelete(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    RestOperation send(String method, String path, Serializable body) {
        var op = new RestOperation();
        op.status = Http.OK;
        op.method = method;
        op.path = path;
        op.setBody(body);
        this.processor.processOperation(op);
        return op;
    }
}
