// -*- mode: Java; -*-
package sanka.rest;
import sanka.json.JsonElement;
import sanka.json.JsonObject;
import sanka.json.Serializable;
import sanka.http.Query;
import sanka.sqlite3.FieldDesc;
import sanka.sqlite3.JsonDatabase;
import sanka.sqlite3.JsonTable;
import sanka.sqlite3.JsonRowIterator;

/**
 * CollectionWorker provides the infrastructure to manage a collection of
 * REST resources.
 */
abstract class CollectionWorker extends RestWorker {
    private JsonDatabase database;
    private JsonTable table;

    boolean isCollection() {
        return true;
    }

    void setTableSchema(String tableName, String primaryKey,
                        boolean autoincrement, FieldDesc[] schema) {
        this.database = null; // TODO
        this.table = new JsonTable(
            tableName, primaryKey, autoincrement, schema);
        this.database.createTable(this.table);
    }

    /**
     * To create a new resource, post to the collection.
     * To update an existing resource, post to [collection]/[key].
     */
    void onPost(RestOperation op) {
        if (op.key != null) {
            onPostResource(op);
            return;
        }
        var row = op.getJsonBody();
        if (row == null) {
            op.setErrorBody("invalid body");
            return;
        }
        if (this.table.autoincrement) {
            // Do not allow user to specify id.
            // The database will generate a unique id.
            row.remove(this.table.primaryKey);
        } else {
            // The primary key must be non-null.
            // Specific workers may impose other requirements as well.
            if (row.get(this.table.primaryKey) == null) {
                op.setErrorBody("missing field: " + this.table.primaryKey);
                return;
            }
        }
        // Do not allow user to specify generation.
        // Resources are created at generation 1.
        row.setInt("generation", 1);
        op.setJsonBody(row);

        var error = validatePost(op, null);
        if (error != null) {
            op.setErrorBody(error);
            return;
        }
        row = op.getJsonBody();

        var status = this.database.insertRow(this.table, row);
        if (status != 0) {
            op.setErrorBody("post failed: db status " + status);
            return;
        }
        if (this.table.autoincrement) {
            var id = 0; // TODO getDatabase().getLastInsertRowId();
            row.setLong(this.table.primaryKey, id);
            op.setJsonBody(row);
        }
    }

    /**
     * Update a resource by its primary key.
     */
    void onPostResource(RestOperation op) {
        var newRow = op.getJsonBody();
        if (newRow == null) {
            op.setErrorBody("invalid body");
            return;
        }
        var oldRow = new JsonObject(); // TODO get op.key
        if (oldRow == null) {
            op.setErrorBody("resource " + op.key + " not found");
            return;
        }

        // Validate and update the generation.
        var newGeneration = newRow.getInt("generation");
        var oldGeneration = oldRow.getInt("generation");
        if ((newGeneration != 0) && (newGeneration != oldGeneration)) {
            op.setErrorBody("invalid generation");
            return;
        }
        newRow.setInt("generation", oldGeneration+1);

        // Primary key does not need to be specified in the body, since
        // it is specified in the URL. And it cannot be changed.
        newRow.set(this.table.primaryKey, oldRow.get(this.table.primaryKey));
        op.setJsonBody(newRow);

        var error = validatePost(op, oldRow);
        if (error != null) {
            op.setErrorBody(error);
            return;
        }
        newRow = op.getJsonBody();

        var status = this.database.updateRow(this.table, newRow, null);
        if (status != 0) {
            op.setErrorBody("update failed: db status " + status);
            return;
        }
    }
    
    /**
     * To get the whole collection, get to the collection.
     * To get a single resource, get [collection]/[key].
     */
    void onGet(RestOperation op) {
        if (op.key != null) {
            onGetResource(op);
            return;
        }
        if (op.query != null) {
            var query = getQueryForCollection(op);
            // TODO use query
        }
        var iterator = new JsonRowIterator(null, null); // TODO all?
        var body = "{\"items\":[";
        var comma = "";
        while (true) {
            var obj = iterator.next();
            if (obj == null) {
                break;
            }
            body = body + comma + obj.toString();
            comma = ",";
        }
        body = body + "]}";
        op.setRawBody(body.toByteArray());
    }

    /**
     * Get a resource by its primary key.
     */
    void onGetResource(RestOperation op) {
        // TODO get op.key
    }

    /**
     * TODO. Implement onDelete().
     *
    void onDelete(RestOperation op) {
    */

    /**
     * Validate the given new resource. This may modify the posted data in
     * the operation body. (Normalize fields, etc).
     *
     * If the post request should be aborted, then return an error string
     * to be sent back to the caller.
     *
     * If the post should be continued, then return null.
     */
    String validatePost(RestOperation op, JsonObject oldRow) {
        return null;
    }

    Query getQueryForCollection(RestOperation op) {
        return op.query;
    }

    boolean isValidQueryKey(String key) {
        // TODO verify valid field name
        return true;
    }
}
