// -*- mode: Java; -*-
package sanka.rest;
import sanka.http.Http;
import sanka.http.Query;
import sanka.json.Serializable;

/**
 * RestWorker provides the basic worker functionality:
 * 1. Respond to GET, POST, and DELETE requests.
 * 2. Send requests to other workers running in-process.
 */
abstract class RestWorker {
    private RestProcessor processor;
    private String workerPath;

    void setRestProcessor(RestProcessor processor, String workerPath) {
        if (this.processor == null) {
            this.processor = processor;
        }
        if (this.workerPath == null) {
            this.workerPath = workerPath;
        }
    }
        
    String getWorkerPath() {
        return this.workerPath;
    }

    boolean isCollection() {
        return false;
    }

    String[] getDependencies() {
        return new String[0];
    }

    void onStart() {
    }

    void onGet(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onPost(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onDelete(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    RestOperation send(String method, String path, Serializable body) {
        var op = new RestOperation();
        op.method = method;
        op.path = path;
        op.setBody(body);
        sendOperation(op);
        return op;
    }

    void sendOperation(RestOperation op) {
        System.println("send " + op.method + " to " + op.path);
        var b = op.getBody();
        if (b != null) {
            System.println(new String(b));
        }
        op.status = Http.OK;
        op.source = getWorkerPath();
        this.processor.processOperation(op);
        System.println("status=" + op.status);
    }
}
