// -*- mode: Java; -*-
package sanka.rest;
import sanka.http.Http;
import sanka.http.Query;
import sanka.json.JsonElement;
import sanka.json.SerializableObject;

/**
 * RestWorker provides the basic worker functionality:
 * 1. Respond to GET, POST, and DELETE requests.
 * 2. Send requests to other workers running in-process.
 */
abstract class RestWorker {
    private RestProcessor processor;
    private String workerPath;

    void setRestProcessor(RestProcessor processor, String workerPath) {
        if (this.processor == null) {
            this.processor = processor;
        }
        if (this.workerPath == null) {
            this.workerPath = workerPath;
        }
    }
        
    String getWorkerPath() {
        return this.workerPath;
    }

    boolean isCollection() {
        return false;
    }

    String[] getDependencies() {
        return new String[];
    }

    RestProcessor getProcessor() {
        return this.processor;
    }

    String getConfig(String key) {
        return this.processor.getConfig(key);
    }

    JsonElement getConfigElement(String key) {
        return this.processor.getConfigElement(key);
    }

    void log(String message) {
        message = "[" + this.workerPath + "] " + message;
        if (this.processor.instanceName != null) {
            message = "[" + this.processor.instanceName + "] " + message;
        }
        System.println(message);
    }

    void onStart() {
    }

    boolean onOperation(RestOperation op) {
        return false;
    }

    void onGet(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onPost(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onDelete(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    RestOperation send(String method, String path, SerializableObject body) {
        var op = new RestOperation();
        op.method = method;
        op.path = path;
        op.setBody(body);
        sendOperation(op);
        return op;
    }

    void sendOperation(RestOperation op) {
        // log("send " + op.method + " to " + op.path);
        op.status = Http.OK;
        op.source = getWorkerPath();
        this.processor.processOperation(op);
        // log("status=" + op.status);
    }
}
