// -*- mode: Java; -*-
package sanka.rest;
import sanka.http.Http;
import sanka.json.Serializable;

/**
 * RestWorker provides the basic worker functionality:
 * 1. Respond to GET, POST, and DELETE requests.
 * 2. Send requests to other workers running in-process.
 */
abstract class RestWorker {
    private RestProcessor processor;

    void setRestProcessor(RestProcessor processor) {
        this.processor = processor;
    }
        
    boolean isCollection() {
        return false;
    }

    void onGet(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onPost(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    void onDelete(RestOperation op) {
        op.setErrorBody("method not supported");
    }

    RestOperation send(String method, String path, Serializable body) {
        System.println("send " + method + " to " + path);
        var op = new RestOperation();
        op.status = Http.OK;
        op.method = method;
        op.path = path;
        op.setBody(body);
        this.processor.processOperation(op);
        System.println("status=" + op.status);
        return op;
    }
}
